# PersistenciaPoliglota

./: .gitignore  Dockerfile  FUNCIONALIDADES_FALTANTES.md  INFORME_TECNICO.md  Opcion  PasswordTest.java  README.md  RESUMEN_CONFIGURACION.md  cargar-facturas.sql  cargar-procesos-postgres.sql  cargar-solicitudes-pendientes.sql  cargar_mediciones_temperatura.js  demo_alertas.bat  demo_alertas_corregido.bat  demo_procesos.bat  demo_sistema_completo.bat  demo_validacion_ciudades.bat  diagnostico-alertas.bat  docker-compose.yml  insert_alert_configs.js  insert_sample_processes.sql  insertar-proceso-humedad.sql  insertar-procesos-simple.sql  migrate-sensor-types.ps1  pom.xml  setup-correcto.sql  setup-usuario-y-procesos.sql  test-alertas-final.bat  test-ciudades-inexistentes.sql  test-humedad-final.bat  test-procesos-final.bat  test-procesos.bat  test-sensor.ps1  verificar-alertas.bat
PersistenciaPoliglota-main/: eval $(ssh-agent -s)  eval $(ssh-agent -s).pub
PersistenciaPoliglota-main/PersistenciaPoliglota-main/: pom.xml
PersistenciaPoliglota-main/PersistenciaPoliglota-main/db/migrations/: V1__init.sql
PersistenciaPoliglota-main/PersistenciaPoliglota-main/src/main/java/org/example/: Main.java
PersistenciaPoliglota-main/PersistenciaPoliglota-main/src/main/java/org/example/config/: MongoConfig.java  Postrgresconfig.java
PersistenciaPoliglota-main/PersistenciaPoliglota-main/src/main/java/org/example/controller/: FacturacionController.java  LoginController.java  MedicionController.java  ProcesoController.java  ReportController.java
PersistenciaPoliglota-main/PersistenciaPoliglota-main/src/main/java/org/example/model/mongodb/: Alerta.java  Medicion.java  Sensor.java
PersistenciaPoliglota-main/PersistenciaPoliglota-main/src/main/java/org/example/model/postgres/: Factura.java  HistorialEjecucion.java  Pago.java  User.java
PersistenciaPoliglota-main/PersistenciaPoliglota-main/src/main/java/org/example/model/redis/: Sesion.java
PersistenciaPoliglota-main/PersistenciaPoliglota-main/src/main/java/org/example/repository/mongodb/: ControlFuncionamientoRepository.java  MedicionRepository.java  SensorRepository.java
PersistenciaPoliglota-main/PersistenciaPoliglota-main/src/main/java/org/example/repository/postgres/: FacturaRepository.java  PagoRepository.java  RolRepository.java  SolicitudProcesoRepository.java  UserRepository.java
PersistenciaPoliglota-main/PersistenciaPoliglota-main/src/main/java/org/example/repository/redis/: SesionRepository.java
PersistenciaPoliglota-main/PersistenciaPoliglota-main/src/main/java/org/example/service/: FacturaService.java  MedicionService.java  ProcesoService.java  ReporteService.java  SensorService.java  SesionService.java  SolicitudProcesoService.java  UserService.java
PersistenciaPoliglota-main/PersistenciaPoliglota-main/src/main/java/org/example/util/: DateUtil.java  ReportGenerator.java
db/migrations/: V2__initial_data.sql  mongodb_initial_data.js
scripts/: deploy.sh  dev-start.ps1  dev-start.sh  setup-env.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/DTOs/: AlertaRegistroDTO.java  AlertaUmbralDTO.java  FacturaRegistroDTO.java  FacturacionResumenDTO.java  GrupoMiembroDTO.java  GrupoUsuarioDTO.java  MedicionRegistroDTO.java  MensajeUsuarioDTO.java  PagoRegistroDTO.java  ProcesoDefinicionDTO.java  ProcesoSolicitudDTO.java  ReporteResumenDTO.java  SensorDatosDTO.java  SensorEstadisticasDTO.java  SesionUsuarioDTO.java  UsuarioAutenticadoDTO.java  UsuarioBasicoDTO.java
src/main/java/org/example/config/: AuthInterceptor.java  DataSummaryDisplayer.java  MongoHealthIndicator.java  PostgreSQLDataInitializer.java  PostgresConfig.java  PostgresHealthIndicator.java  Postrgresconfig.java  RedisDataInitializer.java  RedisHealthIndicator.java  Redisconfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/console/: ConsoleMenu.java
src/main/java/org/example/controller/: CuentaCorrienteControlador.java  DashboardController.java  GlobalExceptionHandler.java  GroupController.java  HealthController.java  LoginController.java  MedicionController.java  MessageController.java  ReportController.java  Sensorcontroller.java  ViewController.java
src/main/java/org/example/model/: Measurement.java  Sensor.java  User.java
src/main/java/org/example/model/mongodb/: Alerta.java  AlertaConfiguracion.java  ControlFuncionamiento.java  Medicion.java  Sensor.java
src/main/java/org/example/model/postgres/: CuentaCorriente.java  CuentaCorrienteRepositorio.java  Factura.java  GroupChat.java  GroupRepository.java  HistorialEjecucion.java  Message.java  MessageRepository.java  MovimientoCuenta.java  MovimientoCuentaRepositorio,java  MovimientoCuentaRepositorio.java  Proceso.java  Rol.java  SolicitudProceso.java  User.java
src/main/java/org/example/repository/mongodb/: AlertaConfiguracionRepository.java  AlertaRepository.java  (+2 more)
src/main/java/org/example/service/: AlertaService.java  CuentaCorrienteServicio.java  DataSimulationService.java  FacturaService.java  FacturacionService.java  GroupService.java  MedicionService.java  MessageService.java  MovimientoCuentaRepositorio.java  PagoService.java  ReporteService.java  SensorService.java  SolicitudProcesoService.java
src/main/java/org/example/util/: DBUtil.java  EncryptionUtil.java  MongoUtil.java  RedisUtil.java  SensorTypes.java
src/main/java/resources/fxml/: facturacion.fxml  login.fxml  reportes.fxml  sensores.fxml
src/main/resources/: application-dev.yml  application-docker.yaml  application-docker.yml  application-fixed.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: alertas.js  cuenta-corriente.js  facturacion.js  health.js  main.js  mensajes.js  procesos.js  reportes-historial.js  reportes.js  sensores.js  sesiones.js  usuarios.js
src/main/resources/templates/: alertas.html  cuenta-corriente.html  facturacion.html  health.html  index.html  layout.html  mensajes.html  procesos.html  reportes-historial.html  reportes.html  sensores.html  sesiones.html  usuarios.html
(+3 files in other folders)
